# personal-rss-reader

./: .gitignore  AppDbContext.cs  Dockerfile  FeedService.cs  Models.cs  Program.cs  RssReader.csproj  StorageService.cs  appsettings.json  subscriptions.json
Properties/: launchSettings.json
Services/: DeepSeekService.cs  EmailService.cs
wwwroot/: index.html  login.html  register.html  verify-email.html
